*{
  margin: 0;
    padding: 0;
}
/*arka plan*/
.main{
    width: 100%;
    background: url(resimler/arak.png) ;
    background-position: center;
    background-size: cover;
 height: 100vh;
}
/*nav barın arka kısmı ve boyutların buludugu kısım*/
.navbar{
    width:100% ;
    height: 10%;
    margin: auto;
    background: rgba(0,0,0,0.5)60%;
}
/*Türk bayragın oldugu kısım*/
.icon{
    
    width: 8%;
    float: left;
    height: 100%;
    background: url(resimler/flag-400.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom-right-radius: 15px;
    
}
/*bu nav bardaki li leri kapsayan ul */
.anv{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2.5px;
    
}
/*bu haberlerin tıklanmasına yarayan bağlatı etiketi */
.dty{
    font-size: 80%;
    list-style: none;
    text-decoration: none;
    color:  #fff;
    font-family: arial;
    font-weight: bold;
    transition: 0.4 ease-in-out;

}
.dty:hover{
  color: #fff;

}
/*bu kısım nav bardaki yazılıları bir arada tutmaya yarayan kod*/
.menu{
    margin-left: 25%;
}
ul li{
    list-style: none;
    margin-left: 15%;
    margin-top: 5%;
    font-size: 100%;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    font-size: 90%;
    
    }
    ul li a:hover{
        color: red;
      }
      /*bu habertürk logosunu oldugu div*/
      .log{
        border-radius: 15px;
        margin-top: 2% ;
        height: 20%;
        background:url(resimler/HABER.png);
        display: grid;
        grid-template-columns: 1fr;
        background-position: center;
        background-size: cover;
      }
      /*bu haberlerin yazılıarn fontu*/
    p{
        font-family: arial;
    }
    
    
    /*bu haberlerin tek tek resimleri ayarladıgım kısım*/
    .card1{
        background-image:url(resimler/6409b8dd4e3fe02554bc61a2.webp) ;
        color: #fff;
        
    }
    .card2{
        background-image: url(resimler/kapak_155342.jpg);
        color: #fff;
    }
    .card3{
        background-image: url(resimler/729x434-deprem-bolgesinde-artcilar-devam-ediyor-ust-uste-sallantilar-yasandi-kahramanmaras-ve-hatayda-etkili-oldu-1675729664170.jpg);
        color: #fff;
    
    }
    .card4{
        background-image: url(resimler/dolar.jpg);
        color: #fff;
        
    }
    
    .card6{
        background-image: url(resimler/eL0Y1_1679158949_9641.webp);
        color: #fff;
    }
    .card7{
        background-image: url(resimler/100.-yil-ozel-seri-togg.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff;
        align-items: center;

    }
    .card8{
        background-image: url(resimler/thumbs_b_c_380ca48d157b79ec332dc028e9832e7e.jpg);
        color: #fff;
    }
    .card9{
        background-image: url(resimler/mac-ozeti-besiktas-istanbulspor-mac-ozeti-izle-15705933_6593_amp.jpg);

        color: #fff;
    }
    /*bu haberlerler*/
    .card{
        
        align-items: center;
        width: 90%;
        height: 80%;
        display: inline-block;
        border-radius: 7%;
        padding: 5%;
        box-sizing: border-box;
        cursor: pointer;
        
        margin: 5% 5%;
        background-position: center;
        background-size: cover;
        transition: transform 0.7s;
        
    }
    /*üzerine gelince hareket etsin diye yapılan kod*/
    .card:hover{
        transform: translateY(-5%);
    }
    /*buda haberlein üzerinde kısa özet olan yazı*/
    .card p{
        text-shadow:  0 0 4% #000;
        font-size: 9px;
    }
    /*bu haberlenin ve arka planı olarak geçen div */
    .gdm{
        
        float: left;
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        border-radius: 15px;
        margin-top: 5%;
        background: url(resimler/red.png)50%;
        height: 70% ;
        width: 100%;
        
    }
    /* bu gündem yazısının kutusu*/
       /* .dgm{
        align-items: center;
        border: 0;
        padding: 0;
        border-bottom-left-radius : 15px ;
        border-bottom-right-radius: 15px;
        display: flex;
        margin: center;
        margin-left: 45%;
        background: url(resimler/gündem.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 10px;
        width: 10%;
        height: 70px;
    } */
     @media (max-width: 376px) {

        .navbar{
            width: 100% ;
            height: 10%;
            margin: auto;
            background: rgba(0,0,0,0.5)60%;
        }
        .icon{
    
            width: 18%;
            float: left;
            height: 100%;
            background: url(resimler/flag-400.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-bottom-right-radius: 15px;
            
        }
        .anv{

            display: grid;
            grid-template-columns: 7px 7px  7px;
            grid-template-rows: 9px 9px ;
            column-gap: 90px;
            row-gap: 20px;
           
            
            position: absolute;
            justify-content: center;
            align-items: center;
            letter-spacing: 1px;
            
        }
        ul li{
            list-style: none;
            margin-left: 50px;
            margin-top: 20px;
            font-size: 15px;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
            justify-content: center;
            align-items: center;
            }
        .menu{
            margin-left: 30px;
        }
        
        .log{
            border-radius: 15px;
            margin-top: 15px ;
            height: 20%;
            width: 100%;
            background:url(resimler/HABER.png);
            display: grid;
            grid-template-columns: 1fr;
            background-position: center;
            background-size: cover;
          }

          .dgm{
            align-items: center;
            border: 0;
            padding: 0;
            border-bottom-left-radius : 15px ;
            border-bottom-right-radius: 15px;
            display: flex;
            margin: center;
            margin-left: 27%;
            background: url(resimler/gündem.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 45%;
            height: 70px;
        }

        .gdm{
        
            float: left;
            display: grid;
            grid-template-columns: repeat(1, 1fr); 
            border-radius: 15px;
            margin-top: 60px;
            background: url(resimler/red.png)50%;
            height:  1800px;
            width: 100%;
            
        }

     }