<html>
<head>
    <style>
     *{
    border: 0;
    margin: 0;
}
.main{
    width: 100%;
    background: url(resimler/arak.png) ;
    background-position: center;
    background-size: cover;
 height: 100vh;
}

.navbar{
    width:1fr ;
    height: 75px;
    margin: auto;
    background: rgba(0,0,0,0.5)60%; 
     
 }
 
 .icon{
    
     width: 170px;
     float: left;
     height: 75px;
     border-bottom-right-radius: 15px;
     background: url(resimler/HABER.png);
     background-position: center;
     background-size: cover;
     margin-left: px ;
     
 }
 .menu{
     width: 400px;
     float: left;
     height: 70px;
 }
 .anv{
     float: left;
     display: flex;
     justify-content: center;
     align-items: center;
     letter-spacing: 2.5px;
 }
 ul li{
     list-style: none;
     margin-left: 100px;
     margin-top: 27px;
     font-size: 14px;
 }
 ul li a{
     text-decoration: none;
     color: #fff;
     font-family: arial;
     font-weight: bold;
     transition: 0.4s ease-in-out;
     
     }
   ul li a:hover{
     color: red;
   }
   .video{
    border-radius: 30px;
    margin-top: 30px;
    margin-left: 25%;
    background:url(resimler/red.png);
    width: 700px ;
    height: 400px;
    
   }
   .haberv{
    border-radius:20px;
    margin-left: 33px;
    margin-top: 15px;
   }
   .haberacik{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: 30px;
    background: url(resimler/red.png);
    width: 1fr;
    height: 750px;
   }h1{
    font-size: 50px;
    color: whitesmoke;
    margin-left: 555px;
   }
   .Gündem{
    margin-left: 10px;
    color: whitesmoke;
    font-size: 26px;
   }
   p{
    display:inline;
    margin-left: 10px;
    color: white;
    font-size: 22px;
   }
   .belge{
    border-radius: 20px;
    position: absolute;
    margin-top: 10px;
    margin-left: 1015px;
    background: url(resimler/selll.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 350px;
    height: 400px;
   }
   .kare{
    color: black;
   }












    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
               
            </div>
        <div class="menu">
            <ul class="anv"  >
                <li><a href="index.html">ANASAYFA</a></li>
                <li><a href="gündem.html">GÜNDEM</a></li>
                <li><a href="hak.html">HAKIMIZDA</a></li>
                <li><a href="hakında.html">İLETİŞİM</a></li>
                <li><a href="https://www.prevuemeetings.com/news/ukraine-cancellations-rise-in-airline-ticket-prices-lie-ahead/?gclid=CjwKCAjw586hBhBrEiwAQYEnHf3M18EXwCQ3d84Q9hi2pS0sQuXYDPnFZdKIBGXH_oiEvpJrZ8jzfBoCTEMQAvD_BwE">DÜNYA GÜNDEMİ</a></li>
                <li><a href="https://borsaistanbul.com/tr/">BORSA</a></li>

            </ul>
          </div>
           
       </div>
      <div class="video"><video class="haberv" width="90%" height="90%" controls >
        <source src="resimler/Selin vurduğu Şanlıurfada son durum ne Gizem Türemen aktardı.mp4" >
         
      </video></div>

     <div class="haberacik">
       <h1>SON DAKİKA</h1>
       <div class="belge"><p class="kare">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BÖLGEDEN KARELER</p></div>
    <h3 class="Gündem">Şanlıurfa ve Adıyaman'da sel felaketi! Can kaybında son durum</h3>
   <p>
    <br>
      Şanlıurfa ve Adıyaman dün sel suları altında kaldı. Yaşanan felakette 17 kişi hayatını kaybederken,<br>
      &nbsp;&nbsp;2 kişiyi arama çalışmaları devam ediyor. Bölgede yağışlar sona ererken,<br> 
      <br>
      &nbsp;&nbsp;temizlik çalışmaları sürüyor. Son olarak selin etkili olduğu Şanlıurfa'da su basan Abide <br>
      &nbsp;&nbsp;Köprülü Kavşağı ve alt geçidinde bir kişinin daha cansız bedeni bulundu <br>
      &nbsp;&nbsp;Şanlıurfa ve Adıyaman dün sağanak yağışların etkisiyle sele teslim oldu. <br>
      <br>
      &nbsp;&nbsp;Yaşanan felakette Şanlıurfa'da 15, Adıyaman'da 2 kişi hayatını kaybetti. Adıyaman'da 2 kişiyi arama <br>
      &nbsp;&nbsp;çalışmaları devam ediyor. Şanlıurfa'da eğitime bugün de ara verildi.<br>
      <br>
      &nbsp;&nbsp;Selin etkili olduğu Şanlıurfa'da su basan Abide Köprülü Kavşağı ve alt <br>
      &nbsp;&nbsp;geçidinde bir kişinin daha cansız bedeni bulundu.Kentte dün etkili olan<br>
      &nbsp;&nbsp;sağanağın ardından yaşanan selin etkili olduğu noktalarda arama kurtarma çalışmaları sürüyor.<br>
      <br>
      &nbsp;&nbsp;Arama kurtarma ekipleri, Abide Köprülü Kavşağı'nda yürütülen çalışmalarda bir kişinin daha<br>
      &nbsp;&nbsp;cansız bedenine ulaştı. Böylelikle kentte sel nedeniyle can kaybı 15'e yükseldi.<br>
      &nbsp;&nbsp;Selden etkilenen Şanlıurfa’da sokaklarda temizlik çalışması sürüyor. Jandarma <br>
      <br>
      &nbsp;&nbsp;ekipleri taşan Karakoyun deresi bölgesinde TOMA, kürek ve paspaslarla bölgedeki çamurun <br>
      &nbsp;&nbsp;temizlenmesine yönelik çalışmalara destek verdi. İl Jandarma Komutanı Tuğgeneral Mücahit Avkıran<br>
      <br>
      &nbsp;&nbsp;da ekiplerin çalışmalarını koordine etti.<br>
   </p>
     
     </div>
     




</body>
</html>