<html>
<head>
    <style>
     *{
    border: 0;
    margin: 0;
}
.main{
    width: 100%;
    background: url(resimler/arak.png) ;
    background-position: center;
    background-size: cover;
 height: 100vh;
}

.navbar{
    width:1fr ;
    height: 75px;
    margin: auto;
    background: rgba(0,0,0,0.5)60%; 
     
 }
 
 .icon{
    
     width: 170px;
     float: left;
     height: 75px;
     border-bottom-right-radius: 15px;
     background: url(resimler/HABER.png);
     background-position: center;
     background-size: cover;
     margin-left: px ;
     
 }
 .menu{
     width: 400px;
     float: left;
     height: 70px;
 }
 .anv{
     float: left;
     display: flex;
     justify-content: center;
     align-items: center;
     letter-spacing: 2.5px;
 }
 ul li{
     list-style: none;
     margin-left: 100px;
     margin-top: 27px;
     font-size: 14px;
 }
 ul li a{
     text-decoration: none;
     color: #fff;
     font-family: arial;
     font-weight: bold;
     transition: 0.4s ease-in-out;
     
     }
   ul li a:hover{
     color: red;
   }
   .video{
    border-radius: 30px;
    margin-top: 30px;
    margin-left: 25%;
    background:url(resimler/red.png);
    width: 700px ;
    height: 400px;
    
   }
   .haberv{
    border-radius:20px;
    margin-left: 33px;
    margin-top: 15px;
   }
   .haberacik{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: 30px;
    background: url(resimler/red.png);
    width: 1fr;
    height: 550px;
   }h1{
    font-size: 50px;
    color: whitesmoke;
    margin-left: 555px;
   }
   .Gündem{
    margin-left: 10px;
    color: whitesmoke;
    font-size: 26px;
   }
   span{
    display:inline;
    margin-left: 10px;
    color: white;
    font-size: 22px;
    letter-spacing: 1.5px;
   }
   .belge{
    border-radius: 20px;
    position: absolute;
    margin-top: 10px;
    margin-left: 1015px;
    background: url(resimler/images.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 350px;
    height: 400px;
   }
   .kare{
    color: white;
   }












    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
               
            </div>
        <div class="menu">
            <ul class="anv"  >
                <li><a href="index.html">ANASAYFA</a></li>
                <li><a href="gündem.html">GÜNDEM</a></li>
                <li><a href="hak.html">HAKIMIZDA</a></li>
                <li><a href="hakında.html">İLETİŞİM</a></li>
                <li><a href="https://www.prevuemeetings.com/news/ukraine-cancellations-rise-in-airline-ticket-prices-lie-ahead/?gclid=CjwKCAjw586hBhBrEiwAQYEnHf3M18EXwCQ3d84Q9hi2pS0sQuXYDPnFZdKIBGXH_oiEvpJrZ8jzfBoCTEMQAvD_BwE">DÜNYA GÜNDEMİ</a></li>
                <li><a href="https://borsaistanbul.com/tr/">BORSA</a></li>

            </ul>
          </div>
           
       </div>
      <div class="video"><video class="haberv" width="90%" height="90%" controls >
        <source src="resimler/Altın ve Dolar Kuru İçin Seçim Sonucu Açıklaması Hızlıca O Seviyelere Çıkacak.mp4" >
         
      </video></div>

     <div class="haberacik">
       <h1>SON DAKİKA</h1>
       <div class="belge"><p class="kare">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
    <h3 class="Gündem">Dolar 19TL seviyesinden işlem görüyor</h3>
   <span>
    <br>
    &nbsp;Dolar  19TL seviyesine ulaştı<br>
      &nbsp;&nbsp;Dolar/TL, haftaya değer kazancıyla başlamasının ardından 19,1321 seviyelerinden işlem görüyor<br> 
      &nbsp; Cuma günü yükseliş eğiliminde hareket eden dolar/TL, günü önceki<br>
      <br>
      &nbsp; kapanışa göre yüzde 0,2 artışla 19,3626'dan tamamladı. <br>
      &nbsp;&nbsp;Dolar/TL, yeni haftaya da primle başlamasının ardından saat 10.40 itibarıyla önceki <br>
      <br>
      &nbsp;&nbsp;kapanışının yüzde 0,1 üzerinde 19,3830'dan işlem görüyor. Aynı dakikalarda Euro/TL önceki <br>
      &nbsp;&nbsp;kapanışın yüzde 0,1 üzerinde 21,3100'den, sterlin/TL ise yüzde 0,1 azalışla 24,0660'tan satılıyor.<br>
      <br>
      &nbsp;&nbsp;Dolar endeksi, şu sıralarda 101,6 ile önceki kapanışın hemen altında dengelenirken, Euro/dolar <br>
      &nbsp;&nbsp;paritesi yatay seyirle 1,0990'dan alıcı buluyor.<br>
      <br>
      &nbsp;&nbsp;Analistler, ABD Merkez Bankası'nın (Fed) şahin politikalarını beklenenden daha uzun devam<br>
   </span>
     
     </div>
     




</body>
</html>